<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/world_shopping_search_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/title_layout_search_border_grey"
            android:focusable="true"
            android:gravity="left"
            android:hint="请输入"
            android:maxLength="100"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="12sp" >
        </EditText>

        <ImageView
            android:id="@+id/toSearch"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/search_black" />
    </LinearLayout>

    <com.dyl.cloudtags.KeywordsFlow
        android:id="@+id/keywordsflow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/loginbg" />
    
    <!-- <ImageView 
        android:id="@+id/nosearch_history"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:src="@drawable/nosearchhisory"
        android:visibility="gone"/> -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/world_city_refresh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/srounded_bg_grey"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="刷新"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/clear_history"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/srounded_bg_grey"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="清除历史记录"
            android:textColor="@color/white" 
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>